# Generated by Django 2.1.2 on 2018-10-31 21:09

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0002_auto_20181031_1657'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Formulario1',
            new_name='FormularioUsuario',
        ),
    ]
