# Generated by Django 2.1.2 on 2018-11-02 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20181031_1809'),
    ]

    operations = [
        migrations.CreateModel(
            name='MascotasPerro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='blog')),
                ('nombrePerro', models.CharField(max_length=30)),
                ('razaPredominante', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('estado', models.CharField(max_length=50)),
            ],
        ),
    ]
