# Generated by Django 2.1.2 on 2018-11-03 00:31

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0004_mascotasperro'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FormularioUsuario',
            new_name='FormularioUsuarios',
        ),
    ]
