# Generated by Django 2.1.2 on 2018-11-03 00:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20181102_2131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formulariousuarios',
            name='rut',
        ),
        migrations.DeleteModel(
            name='FormularioUsuarios',
        ),
    ]
