# Generated by Django 2.1.2 on 2018-11-03 19:31

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0007_formulariousers'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FormularioUsers',
            new_name='FormularioUsuarioDjango',
        ),
    ]
