# Generated by Django 2.1.2 on 2018-11-03 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20181103_1631'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formulariousuariodjango',
            name='rut',
        ),
        migrations.DeleteModel(
            name='FormularioUsuarioDjango',
        ),
    ]
