# Generated by Django 2.1.2 on 2018-11-03 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_formulariomisperrisu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formulariomisperrisu',
            name='rut',
        ),
        migrations.DeleteModel(
            name='FormularioMisPerrisU',
        ),
    ]
