# Generated by Django 2.1.2 on 2018-11-03 20:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_formulariou'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formulariou',
            name='rut',
        ),
        migrations.DeleteModel(
            name='FormularioU',
        ),
    ]
