# Generated by Django 2.1.2 on 2018-12-06 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_formulariouserperris_mascotasperro'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formulariouserperris',
            name='password_1',
            field=models.CharField(max_length=200),
        ),
    ]
