# Generated by Django 2.1.2 on 2018-12-06 01:42

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0017_auto_20181205_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formulariouserperris',
            name='password_1',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='formulariouserperris',
            name='rut',
            field=models.OneToOneField(on_delete='models.CASCADE', to=settings.AUTH_USER_MODEL),
        ),
    ]
